<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css"></style>
	<title>top 5 jogos de 2022</title> 
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img
				  src=""
				  alt=""
				  />
				</div>
				<div class="content">
					<h2>
				   Aakash Agrawal<br />
				   <span>Software engineer</span>
				</h2>
		     

</body>
</html>
